# ssm

./: README.md  default.sql  pom.xml
ssm-autocode/: pom.xml
ssm-autocode/src/main/java/com/letinvr/autocode/: Generator.java
ssm-common/: pom.xml
ssm-common/src/main/java/com/letinvr/common/: GlobalConstants.java
ssm-common/src/main/java/com/letinvr/common/bean/: DataMsg.java  PageData.java  Result.java  TypedResult.java
ssm-common/src/main/java/com/letinvr/common/converter/: DateConverter.java
ssm-common/src/main/java/com/letinvr/common/enums/: BooleanEnum.java  HttpStatusCodeEnum.java
ssm-common/src/main/java/com/letinvr/common/exception/: BusinessException.java
ssm-common/src/main/java/com/letinvr/common/util/: CommonHelper.java  DateUtils.java  FastJsonUtils.java  SpringContextUtils.java
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/letinvr/dao/handler/: MyMetaObjectHandler.java
ssm-dao/src/main/java/com/letinvr/dao/mapper/: SysCodeMapper.java  SysUserMapper.java  UserMapper.java
ssm-dao/src/main/java/com/letinvr/dao/model/dto/: UserInfoDto.java
ssm-dao/src/main/java/com/letinvr/dao/model/entity/: SysCode.java  SysUser.java
ssm-dao/src/main/resources/mapper/: SysUserMapper.xml  UserMapper.xml
ssm-service/: pom.xml
ssm-service/src/main/java/com/letinvr/service/dict/: DictService.java
ssm-service/src/main/java/com/letinvr/service/dict/impl/: DictServiceImpl.java
ssm-service/src/main/java/com/letinvr/service/user/: UserService.java
ssm-service/src/main/java/com/letinvr/service/user/impl/: UserServiceImpl.java
ssm-web/: pom.xml
ssm-web/src/main/java/com/letinvr/web/controller/: AuthController.java  DictController.java  UserController.java
ssm-web/src/main/java/com/letinvr/web/vo/: DictVo.java  UserLoginVo.java
ssm-web/src/main/resources/: application.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/test/java/: TestMethod.java
