<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssm</artifactId>
        <groupId>com.letinvr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssm-autocode</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.letinvr</groupId>
            <artifactId>ssm-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--mybatisplus代码生成插件
                https://gitee.com/baomidou/mybatisplus-maven-plugin
            -->
            <plugin>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatisplus-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <!-- 输出目录(默认java.io.tmpdir) -->
                    <outputDir>d:\autocode-cache</outputDir>
                    <!-- 是否覆盖同名文件(默认false) -->
                    <fileOverride>true</fileOverride>
                    <!-- mapper.xml 中添加二级缓存配置(默认true) -->
                    <enableCache>true</enableCache>
                    <!-- 开发者名称 -->
                    <author>lij</author>
                    <!-- 是否开启 ActiveRecord 模式(默认true) -->
                    <activeRecord>false</activeRecord>
                    <!-- 数据源配置，( **必配** ) -->
                    <dataSource>
                        <driverName>com.mysql.cj.jdbc.Driver</driverName>
                        <url>jdbc:mysql://192.168.99.100:3306/ssm?useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=UTC</url>
                        <username>root</username>
                        <password>123456</password>
                    </dataSource>
                    <strategy>
                        <!-- 字段生成策略，四种类型，从名称就能看出来含义：
                            nochange(默认),
                            underline_to_camel,(下划线转驼峰)
                            remove_prefix,(去除第一个下划线的前部分，后面保持不变)
                            remove_prefix_and_camel(去除第一个下划线的前部分，后面转驼峰) -->
                        <naming>underline_to_camel</naming>
                        <!-- 表前缀 -->
                        <!--<tablePrefix>sys_</tablePrefix>-->
                        <!--Entity中的ID生成策略（默认 id_worker）-->
                        <idGenType>auto</idGenType>
                        <!--自定义超类-->
                        <!--<superServiceClass>com.baomidou.base.BaseService</superServiceClass>-->
                        <!-- 要包含的表 与exclude 二选一配置-->
                        <!--<include>-->
                        <!--<property>sec_user</property>-->
                        <!--<property>table1</property>-->
                        <!--</include>-->
                        <!-- 要排除的表 -->
                        <!--<exclude>-->
                        <!--<property>schema_version</property>-->
                        <!--</exclude>-->
                    </strategy>
                    <packageInfo>
                        <!-- 父级包名称，如果不写，下面的service等就需要写全包名(默认com.baomidou) -->
                        <parent>com.letinvr</parent>
                        <!--service包名(默认service)-->
                        <service>service</service>
                        <!--serviceImpl包名(默认service.impl)-->
                        <serviceImpl>service.impl</serviceImpl>
                        <!--entity包名(默认entity)-->
                        <entity>model.entity</entity>
                        <!--mapper包名(默认mapper)-->
                        <mapper>dao.mapper</mapper>
                        <!--xml包名(默认mapper.xml)-->
                        <xml>mapper.xml</xml>
                    </packageInfo>
                    <template>
                        <!-- 定义controller模板的路径 -->
                        <!--<controller>/template/controller1.java.vm</controller>-->
                    </template>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>